<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hoU-Mz-K5K">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Students-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataStudentNameAgeId" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tOw-dy-9vL">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="PUb-Yf-hf0" detailTextLabel="EcA-xy-6GG" rowHeight="80" style="IBUITableViewCellStyleValue1" id="2gp-GC-DPY">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2gp-GC-DPY" id="7EE-Ak-mJQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PUb-Yf-hf0">
                                                    <rect key="frame" x="19.999999999999996" y="28" width="37.666666666666664" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EcA-xy-6GG">
                                                    <rect key="frame" x="322.66666666666669" y="28" width="50.333333333333336" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tOw-dy-9vL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GFt-JP-T0R"/>
                            <constraint firstItem="tOw-dy-9vL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gz4-F2-1Pt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tOw-dy-9vL" secondAttribute="trailing" id="MR5-aW-e4e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tOw-dy-9vL" secondAttribute="bottom" id="qyN-v6-ymm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Students" id="6ia-E3-7o9">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Acc-km-gzv"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XmZ-eC-oBv">
                            <connections>
                                <action selector="addStudent:" destination="BYZ-38-t0r" id="rGb-xh-HHJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="studnetTableView" destination="tOw-dy-9vL" id="W3B-Og-eYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-27.464788732394368"/>
        </scene>
        <!--Add Student View Controller-->
        <scene sceneID="89c-nh-pSG">
            <objects>
                <viewController storyboardIdentifier="AddStudentViewController" id="t3X-al-xwC" customClass="AddStudentViewController" customModule="CoreDataStudentNameAgeId" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88I-A7-MDZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDR-Ou-zIt">
                                <rect key="frame" x="16" y="135" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPh-uD-sXD">
                                <rect key="frame" x="16" y="109" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X10-On-q56"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter last name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jkJ-s0-p9M">
                                <rect key="frame" x="16" y="225" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teu-Rk-e4s">
                                <rect key="frame" x="16" y="199" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter id" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CcI-Dt-Vuq">
                                <rect key="frame" x="16" y="315" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrP-DL-vB8">
                                <rect key="frame" x="16" y="289" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Check TextField" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6q-rA-YTh">
                                <rect key="frame" x="20" y="369" width="353" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hY5-PU-d4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57k-Uw-Wb0">
                                <rect key="frame" x="20" y="420" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="37d-cB-tE2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonClick:" destination="t3X-al-xwC" eventType="touchUpInside" id="bTK-JM-z43"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DyU-7h-p8Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DyU-7h-p8Y" firstAttribute="trailing" secondItem="teu-Rk-e4s" secondAttribute="trailing" constant="16" id="1Ad-9K-Wi4"/>
                            <constraint firstItem="p6q-rA-YTh" firstAttribute="top" secondItem="CcI-Dt-Vuq" secondAttribute="bottom" constant="20" id="1ff-s3-BCQ"/>
                            <constraint firstItem="sDR-Ou-zIt" firstAttribute="leading" secondItem="DyU-7h-p8Y" secondAttribute="leading" constant="16" id="2aT-XV-Hbe"/>
                            <constraint firstItem="DyU-7h-p8Y" firstAttribute="trailing" secondItem="p6q-rA-YTh" secondAttribute="trailing" constant="20" id="4FM-t1-Vji"/>
                            <constraint firstItem="teu-Rk-e4s" firstAttribute="leading" secondItem="DyU-7h-p8Y" secondAttribute="leading" constant="16" id="5LW-ha-XgT"/>
                            <constraint firstItem="57k-Uw-Wb0" firstAttribute="top" secondItem="p6q-rA-YTh" secondAttribute="bottom" constant="30" id="8O5-IT-ds6"/>
                            <constraint firstItem="sDR-Ou-zIt" firstAttribute="top" secondItem="YPh-uD-sXD" secondAttribute="bottom" constant="5" id="ABp-Mc-dbu"/>
                            <constraint firstItem="DyU-7h-p8Y" firstAttribute="trailing" secondItem="CcI-Dt-Vuq" secondAttribute="trailing" constant="16" id="C61-Mc-j6t"/>
                            <constraint firstItem="CcI-Dt-Vuq" firstAttribute="top" secondItem="mrP-DL-vB8" secondAttribute="bottom" constant="5" id="CYM-wP-5Ex"/>
                            <constraint firstItem="YPh-uD-sXD" firstAttribute="top" secondItem="DyU-7h-p8Y" secondAttribute="top" constant="50" id="F5k-Q5-M2H"/>
                            <constraint firstItem="p6q-rA-YTh" firstAttribute="leading" secondItem="DyU-7h-p8Y" secondAttribute="leading" constant="20" id="GUu-pR-e9g"/>
                            <constraint firstItem="DyU-7h-p8Y" firstAttribute="trailing" secondItem="YPh-uD-sXD" secondAttribute="trailing" constant="16" id="J5j-vd-7PF"/>
                            <constraint firstItem="57k-Uw-Wb0" firstAttribute="leading" secondItem="DyU-7h-p8Y" secondAttribute="leading" constant="20" id="LDM-Z0-cLv"/>
                            <constraint firstItem="mrP-DL-vB8" firstAttribute="leading" secondItem="DyU-7h-p8Y" secondAttribute="leading" constant="16" id="RJ8-3y-T35"/>
                            <constraint firstItem="DyU-7h-p8Y" firstAttribute="trailing" secondItem="57k-Uw-Wb0" secondAttribute="trailing" constant="20" id="SSi-8W-Fuz"/>
                            <constraint firstItem="DyU-7h-p8Y" firstAttribute="trailing" secondItem="jkJ-s0-p9M" secondAttribute="trailing" constant="16" id="Vm3-Ic-Il6"/>
                            <constraint firstItem="jkJ-s0-p9M" firstAttribute="leading" secondItem="DyU-7h-p8Y" secondAttribute="leading" constant="16" id="ZcQ-cp-vkm"/>
                            <constraint firstItem="jkJ-s0-p9M" firstAttribute="top" secondItem="teu-Rk-e4s" secondAttribute="bottom" constant="5" id="dqy-fi-xCT"/>
                            <constraint firstItem="mrP-DL-vB8" firstAttribute="top" secondItem="jkJ-s0-p9M" secondAttribute="bottom" constant="30" id="e5Y-NN-imA"/>
                            <constraint firstItem="teu-Rk-e4s" firstAttribute="top" secondItem="sDR-Ou-zIt" secondAttribute="bottom" constant="30" id="hKx-6J-sl6"/>
                            <constraint firstItem="DyU-7h-p8Y" firstAttribute="trailing" secondItem="mrP-DL-vB8" secondAttribute="trailing" constant="16" id="oyd-gA-l4R"/>
                            <constraint firstItem="YPh-uD-sXD" firstAttribute="leading" secondItem="DyU-7h-p8Y" secondAttribute="leading" constant="16" id="rQD-tY-EIJ"/>
                            <constraint firstItem="CcI-Dt-Vuq" firstAttribute="leading" secondItem="DyU-7h-p8Y" secondAttribute="leading" constant="16" id="snw-kf-bc5"/>
                            <constraint firstItem="DyU-7h-p8Y" firstAttribute="trailing" secondItem="sDR-Ou-zIt" secondAttribute="trailing" constant="16" id="tRa-hP-Ag3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstName" destination="sDR-Ou-zIt" id="mMa-nd-cdr"/>
                        <outlet property="id" destination="CcI-Dt-Vuq" id="N1V-Ed-kY3"/>
                        <outlet property="lastName" destination="jkJ-s0-p9M" id="Dan-05-oxc"/>
                        <outlet property="warningError" destination="p6q-rA-YTh" id="4Yt-yh-9N7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coX-dO-B2H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754.9618320610687" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LFM-Z1-cxk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hoU-Mz-K5K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AMw-mj-ANU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WaV-N9-lkS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rad-CS-pL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
